<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Site</title>
  </head>
  <body>
    <main>
      <header id="titulo">
        <h1>Cabeçalho</h1>
      </header>

      <aside>
        <nav>
          ASIDE
          <br />
          <br />
          <br />
          <a href="#">Link1</a>
          <a href="#">Link2</a>
          <a href="#">Link3</a>
        </nav>
      </aside>

      <section>
        <article id="articleOne">
          <header id="assunto1">Assunto 1</header>

          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque iure,
          blanditiis quia dolor illo obcaecati dolores molestias distinctio
          voluptatem beatae ut officiis, aliquid non tempora expedita? Illo
          saepe rem ad? Id perspiciatis et enim saepe possimus qui, blanditiis
          cupiditate fugiat deserunt quod praesentium illum rerum ab vero
          maxime? Ipsa tempora dignissimos aperiam quam quod ipsum at dolore
          soluta velit totam! Quo molestiae expedita sint ullam facere
          cupiditate molestias quae impedit omnis sed aperiam recusandae, modi,
          reprehenderit esse voluptatibus aliquid quas sequi beatae voluptatum
          iusto ipsum distinctio possimus! Quia, nemo error? Laboriosam quos in
          quidem placeat! Ex impedit non sapiente hic harum quod fugiat ab,
          soluta asperiores rerum, eum autem. Ipsum, tenetur assumenda!
          Accusantium debitis nobis recusandae facilis pariatur corporis harum?
        </article>

        <article id="articleTwo">
          <header id="assunto2">Assunto 2</header>

          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
          molestias, sed repellendus nobis quod repudiandae, quidem ullam minima
          quasi eaque quis minus in veritatis amet eveniet quam? Quaerat,
          accusamus laboriosam!Sapiente, eos blanditiis fugiat labore magnam
          laudantium aliquid officia impedit, at repellat enim alias in, ducimus
          harum saepe error quidem quasi voluptatem neque repudiandae? Aperiam
          aspernatur quasi velit. Odit, asperiores!
        </article>

        <article id="articleThree">
          <header id="assunto3">Assunto 3</header>

          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos
          sunt commodi itaque debitis, repellat cumque odio vero neque corrupti
          natus, quae veritatis laboriosam quos est assumenda consequuntur
          molestiae! Laudantium, odit. Corrupti deleniti voluptas odio quasi,
          aperiam delectus suscipit, incidunt porro aspernatur molestias quis,
          sunt neque rem velit! Modi fugiat, repellendus id magnam sapiente
          sequi unde expedita. Maxime, culpa. Dolorum, consequuntur! Modi
          possimus, aspernatur quia beatae aperiam iure reiciendis vero tenetur
          fugiat, laudantium nesciunt incidunt voluptate voluptatum
          exercitationem cumque? Quo, unde tenetur? Ducimus aut ratione, sint a
          sequi praesentium temporibus ad! Sapiente reprehenderit voluptatum,
          dolorum nemo eligendi quis adipisci molestiae eos sint odit quaerat,
          quibusdam quam nulla rem ipsum nisi iusto. Laborum tempora
          consequuntur commodi aliquid dolor perferendis autem necessitatibus
          recusandae! Minus non veritatis molestias tempore nam quas ut eveniet
          itaque facilis pariatur recusandae amet culpa iusto necessitatibus
          nobis, exercitationem aperiam ad accusantium. Aut quae debitis nihil
          laborum velit, pariatur adipisci.
        </article>
      </section>

      <footer>Contatos</footer>
    </main>
  </body>
</html>
